<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'><link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
</head>
<style>
    
    body{
    
    background-image: url("273139.jpg");
    width: 100%;
    height: 700px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
}
    .head{
        text-align: center;
        color: blanchedalmond;
        font-family: 'Playfair Display';font-size: 32px;
        border-bottom: 1px solid rgba(255, 255, 255, .3)
    }
    .image{
        display: block;
        margin-left: auto;
        margin-right: auto;
        float: left;
        width: 33.33%;
        padding: 120px;
    }
    .paragh{
        font-family: 'Roboto Slab';font-size: 30px;
        color: blanchedalmond;
    }
    
</style>
<body>
    <div id="about">
        <h2 class="head">About Me <br></h2>
        <p class="paragh"><br> I'm currently pursuing B.Tech Computer Science and Engineering with a specialization in Gaming Technology at SRMIST, KTR, Chennai <br> <br> </p>
        
        <p class="paragh"> I've also been actively partaking and learning through online courses in Udemy. The courses are helping me develop my skillset in fields such as Game Dev, Programming language and more. <br><br>Click image to visit the site.</p>
        <a href="https://www.udemy.com/user/karthikeyan-pandiyan-3/" target="_blank"><img src="udemy.png" alt="UDEMY" class="image" width="25%"></a>
        <a href="https://www.srmist.edu.in" target="_blank"><img src="srm.png" alt="SRMIST" class="image" width="25%"></a>
    </div>
</body>
</html>