<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
    <title>Portfolio</title>
</head>
<style>
    * {
    box-sizing: border-box;
    font-family: Raleway;
    color: #777;
}
.background{
    position:absolute;
    top:0;
    left:0;
    right:0;
    margin:auto;
}
.hometext{
    color: rgb(207, 39, 70);
    position: absolute;
    top: 20px;
    left: 700px;
}

.hometext2{
    color: rgb(207, 39, 70);
    position: absolute;
    top: 340px;
    left: 550px;}
html,body{
    margin: 0;
    padding: 0;
    min-height: 100%;
}
body{
    font-family: 'Aguafina Script';
    background-image: url("273139.jpg");
    width: 100%;
    height: 700px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
}
.nav{
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3)
}
.nav li {
    display: inline;
    text-align: center;
    padding: 0 5%;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}
.nav a:hover {
    background-color: rgba(255, 255, 255, .3)
}
.paragh{
    text-align: left;
    top: 180px;
}
.hometext3{
    color: rgb(207, 39, 70);
    position: absolute;
    top: 470px;
    left: 460px;}
</style>
<body>
    <div>
        <h2 class="hometext"><br><br> Hey There!<br> <br> <br></h2><h2 class="hometext2"> This is Karthikeyan Pandiyan's Portfolio</h2>
        <h3 class="hometext3">You can navigate through using menu on top to know about me and my work!</h3>
    </div>
    
</body>
<footer class="nav"><nav><li>
    <a href="about.html" target="_blank"> About </a> 
    <a href="work.html" target="_blank"> Work </a>
    <a href="https://mail.google.com/mail/u/0/?fs=1&to=kp1122@srmist.edu.in&tf=cm" target="_blank">Contact</a>
</li></nav></footer>
</html>
