<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
</head>
<style>
    
    body{
    
    background-image: url("273139.jpg");
    width: 100%;
    height: 700px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    border-bottom: 1px solid rgba(255, 255, 255, .3)
}
.head{
        text-align: center;
        color: blanchedalmond;
        font-family: 'Playfair Display';font-size: 32px;
        border-bottom: 1px solid rgba(255, 255, 255, .3)
    }
    .images{
        display: block;
        margin-left: 20%;
        margin-right:auto;

    }
    .headings{
        font-family: 'Playfair Display';font-size: 32px;
    }
    .langs{
        font-family: 'Roboto Slab';font-size: 30px;
    }
</style>
<body>
    <div>
        <div class="head" style="text-align:center ;">
        <h2>Work</h2>
        <h3>Programming Languages</h3></div>
        <div class="langs" style="text-align:center ;color: blanchedalmond;">
        <h5>C   <br>  C++  <br>  Python  <br>  HTML  <br>  CSS  <br>  JavaScript <br>  Kotlin</h5></div><p style="text-align:center ;color: blanchedalmond;">Click to View Profile</p>
        
        <div class="images">
            <a href="https://github.com/kpdotin" target="_blank"><img src="github.png" alt="github" width="22%"></a>
            <a href="https://www.hackerrank.com/kp1122" target="_blank"><img src="HackerRank.png" alt="Hackerrank" width="30%"></a>
            <a href="https://www.codechef.com/users/srmcse_432" target="_blank"><img src="codechef.png" alt="CodeChef" width="21%"></a>
        </div>
        
    </div>
</body>
</html>